{
  "mcpServers": {
    "dagster": {
      "command": "/workspaces/teamster/scripts/dagster-mcp-launch.sh",
      "args": []
    },
    "bigquery": {
      "command": "npx",
      "args": ["-y", "@toolbox-sdk/server", "--prebuilt=bigquery", "--stdio"],
      "env": {
        "GOOGLE_APPLICATION_CREDENTIALS": "${HOME}/.config/gcloud/application_default_credentials.json",
        "BIGQUERY_PROJECT": "teamster-332318"
      }
    },
    "dbt": {
      "command": "/workspaces/teamster/scripts/dbt-mcp-launch.sh",
      "args": [],
      "env": {
        "DBT_HOST": "us1.dbt.com",
        "DBT_HOST_PREFIX": "rn998",
        "DBT_ACCOUNT_ID": "116510",
        "DBT_PROD_ENV_ID": "70403104014899",
        "DISABLE_DBT_CLI": "true",
        "DISABLE_TOOLS": "text_to_sql,execute_sql,get_related_models,search,fusion.compile_sql,fusion.get_column_lineage"
      }
    },
    "gke": {
      "command": "gke-mcp",
      "args": [],
      "env": {
        "GOOGLE_APPLICATION_CREDENTIALS": "${HOME}/.config/gcloud/application_default_credentials.json"
      }
    },
    "gcp-observability": {
      "command": "npx",
      "args": ["-y", "@google-cloud/observability-mcp"],
      "env": {
        "GOOGLE_APPLICATION_CREDENTIALS": "${HOME}/.config/gcloud/application_default_credentials.json"
      }
    },
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "Authorization": "Bearer ${GITHUB_TOKEN}"
      }
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    },
    "tableau": {
      "command": "/workspaces/teamster/scripts/tableau-mcp-launch.sh",
      "args": [],
      "env": {
        "TRANSPORT": "stdio"
      }
    }
  }
}
