{
  "image": "mcr.microsoft.com/devcontainers/python:3.10",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers-contrib/features/pdm:2": {},
    "ghcr.io/trunk-io/devcontainer-feature/trunk:1": {}
  },
  "postCreateCommand": "bash .devcontainer/scripts/postCreate.sh",
  "postStartCommand": "bash .devcontainer/scripts/postStart.sh"
}
