{
  "name": "teamster-cube",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cubejs-server"
  },
  "dependencies": {
    "@cubejs-backend/bigquery-driver": "^1.6.44",
    "@cubejs-backend/server": "^1.6.44",
    "googleapis": "^171.4.0",
    "jsonwebtoken": "^9.0.3"
  }
}
