{
  "permissions": {
    "allow": [
      "Bash(//workspaces/teamster/.trunk/tools/trunk check --ci)",
      "Bash(cat)",
      "Bash(git diff)",
      "Bash(git status)",
      "Bash(git worktree list)",
      "Bash(uv run .claude/skills/dagster-day2/scripts/day2_collect.py)",
      "Bash(uv run .claude/skills/dagster-day2/scripts/day2_summarize.py --details)",
      "Bash(uv tool list)",
      "Edit(/.claude/scratch/**)",
      "Edit(/.claude/skills/dagster-day2/**)",
      "Edit(/.worktrees/**)",
      "mcp__bigquery__analyze_contribution",
      "mcp__bigquery__execute_sql",
      "mcp__bigquery__forecast",
      "mcp__bigquery__get_dataset_info",
      "mcp__bigquery__get_table_info",
      "mcp__bigquery__list_dataset_ids",
      "mcp__bigquery__list_table_ids",
      "mcp__bigquery__search_catalog",
      "mcp__claude_ai_Cube__meta",
      "mcp__cloud-run__list_services",
      "mcp__context7__query-docs",
      "mcp__context7__resolve-library-id",
      "mcp__dagster__get_asset_check_executions",
      "mcp__dagster__get_asset_condition_evaluations",
      "mcp__dagster__get_asset_health",
      "mcp__dagster__get_asset_materializations",
      "mcp__dagster__get_asset_partition_statuses",
      "mcp__dagster__get_asset_staleness",
      "mcp__dagster__get_backfill",
      "mcp__dagster__get_captured_logs_metadata",
      "mcp__dagster__get_cloud_agents",
      "mcp__dagster__get_daemon_health",
      "mcp__dagster__get_location_load_history",
      "mcp__dagster__get_run_compute_logs",
      "mcp__dagster__get_run_logs",
      "mcp__dagster__get_run",
      "mcp__dagster__get_tick_history",
      "mcp__dagster__list_backfills",
      "mcp__dagster__list_code_locations",
      "mcp__dagster__list_runs",
      "mcp__dagster__list_schedules",
      "mcp__dagster__list_sensors",
      "mcp__dagster__search_assets",
      "mcp__dbt__get_job_details",
      "mcp__dbt__get_job_run_details",
      "mcp__dbt__get_job_run_error",
      "mcp__dbt__list_job_run_artifacts",
      "mcp__dbt__list_jobs_runs",
      "mcp__dbt__list_jobs",
      "mcp__dbt__show",
      "mcp__gcp-observability__get_trace",
      "mcp__gcp-observability__list_alert_policies",
      "mcp__gcp-observability__list_alerts",
      "mcp__gcp-observability__list_group_stats",
      "mcp__gcp-observability__list_log_entries",
      "mcp__gcp-observability__list_sinks",
      "mcp__gcp-observability__list_time_series",
      "mcp__github__add_issue_comment",
      "mcp__github__create_branch",
      "mcp__github__create_pull_request",
      "mcp__github__get_commit",
      "mcp__github__get_file_contents",
      "mcp__github__get_label",
      "mcp__github__get_latest_release",
      "mcp__github__get_me",
      "mcp__github__get_release_by_tag",
      "mcp__github__get_tag",
      "mcp__github__get_team_members",
      "mcp__github__get_teams",
      "mcp__github__issue_read",
      "mcp__github__issue_write",
      "mcp__github__list_branches",
      "mcp__github__list_commits",
      "mcp__github__list_issue_types",
      "mcp__github__list_issues",
      "mcp__github__list_pull_requests",
      "mcp__github__list_releases",
      "mcp__github__list_tags",
      "mcp__github__pull_request_read",
      "mcp__github__push_files",
      "mcp__github__search_code",
      "mcp__github__search_issues",
      "mcp__github__search_pull_requests",
      "mcp__github__search_repositories",
      "mcp__github__search_users",
      "mcp__github__update_pull_request",
      "mcp__gke__get_cluster",
      "mcp__gke__get_gke_release_notes",
      "mcp__gke__get_k8s_changelog",
      "mcp__gke__get_log_schema",
      "mcp__gke__list_clusters",
      "mcp__gke__list_monitored_resource_descriptors",
      "mcp__gke__list_recommendations",
      "mcp__gke__query_logs",
      "Read(/.claude/**)",
      "Read(/.worktrees/**)",
      "Read(//home/vscode/.claude/**)",
      "Read(//tmp/dagster/**)",
      "Read(//workspaces/teamster/**)",
      "Skill(claude-md-management:revise-claude-md:*)",
      "Skill(commit-commands:commit:*)",
      "Skill(dbt:using-dbt-for-analytics-engineering:*)",
      "Write(//workspaces/teamster/.claude/scratch/**)",
      "Write(//workspaces/teamster/.worktrees/**)"
    ],
    "deny": [
      "Bash(gcloud *)",
      "Bash(gh issue close *)",
      "Bash(gh issue comment *)",
      "Bash(gh issue create *)",
      "Bash(gh issue list *)",
      "Bash(gh issue view *)",
      "Bash(gh pr comment *)",
      "Bash(gh pr create *)",
      "Bash(gh pr list *)",
      "Bash(gh pr merge *)",
      "Bash(gh pr review *)",
      "Bash(gh pr view *)",
      "Bash(gh repo view *)",
      "Bash(gh search *)",
      "Bash(kubectl *)",
      "Bash(op *)",
      "Edit(**/.env.*)",
      "Edit(**/.env)",
      "Edit(**/*.cer)",
      "Edit(**/*.key)",
      "Edit(**/*.pem)",
      "Edit(**/credentials.json)",
      "Edit(**/secrets.json)",
      "Edit(/.claude/hooks/**/*.sh)",
      "Edit(/.claude/settings.json)",
      "Edit(/.claude/settings.local.json)",
      "Edit(/.devcontainer/scripts/**)",
      "Edit(/.git/hooks/**)",
      "Edit(/.trunk/config/**)",
      "Edit(/.trunk/trunk.yaml)",
      "Edit(//home/vscode/.claude/shell-snapshots/**)",
      "Read(**/.env.*)",
      "Read(**/.env)",
      "Read(**/*.cer)",
      "Read(**/*.key)",
      "Read(**/*.pem)",
      "Read(**/credentials.json)",
      "Read(**/secrets.json)",
      "Read(/.devcontainer/tpl/**)",
      "Read(//dev/fd/**)",
      "Read(//etc/secret-volume/**)",
      "Read(//home/vscode/.kube/**)",
      "Read(//home/vscode/.ssh/**)",
      "Read(//proc/**)",
      "Read(/env/**)"
    ]
  },
  "enabledMcpjsonServers": ["dagster", "bigquery", "dbt"],
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sed -i -E '/(_SECRET|_TOKEN|_PASSWORD|_CREDENTIAL|_API_KEY|_APP_KEY|PRIVATE_KEY|SERVICE_ACCOUNT|OP_SERVICE)/Id' /home/vscode/.claude/shell-snapshots/snapshot-bash-*.sh 2>/dev/null; true"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Read|Edit|Write|Bash|Grep|Glob|NotebookEdit|WebFetch|WebSearch|mcp__.*",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/check-sensitive.sh",
            "statusMessage": "Checking if path is safe to access..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash|Read|Grep|NotebookEdit|WebFetch|WebSearch|mcp__.*",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/check-output.sh",
            "statusMessage": "Scanning output for secret leakage..."
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "claude-md-management@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "dagster-expert@dagster": true,
    "dbt@dbt-agent-marketplace": true,
    "dignified-python@dagster": true,
    "pyright-lsp@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    },
    "dagster": {
      "source": {
        "source": "github",
        "repo": "dagster-io/skills"
      }
    },
    "dbt-agent-marketplace": {
      "source": {
        "source": "github",
        "repo": "dbt-labs/dbt-agent-skills"
      }
    }
  },
  "autoMemoryEnabled": false
}
