{
  "editor.inlineSuggest.enabled": true,
  "editor.renderControlCharacters": true,
  "editor.wordWrap": "bounded",
  "editor.wordWrapColumn": 88,
  "files.associations": {
    "*.toml": "toml",
    "*.env": "shellscript",
    "*.sql": "jinja-sql"
  },
  "files.exclude": {
    "**/.trunk/*out": true
  },
  "files.watcherExclude": {
    "**/.trunk/*out": true
  },
  "[json]": {
    "editor.defaultFormatter": "trunk.io"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "trunk.io"
  },
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "trunk.io"
  },
  "python.analysis.autoImportCompletions": false,
  "python.defaultInterpreterPath": ".venv/bin/python",
  "python.linting.ignorePatterns": [
    "**/site-packages/**/*.py",
    ".vscode/*.py",
    "**/__pypackages__/**/*.py"
  ],
  "python.linting.pylintEnabled": false,
  "python.terminal.activateEnvironment": false,
  "[yaml]": {
    "editor.defaultFormatter": "trunk.io"
  },
  "python.analysis.typeCheckingMode": "off",
  "dbt.queryLimit": 500
}
