{
  "dbt.fileNameTemplateGenerateModel": "{prefix}_{sourceName}__{tableName}",
  "dbt.prefixGenerateModel": "stg",
  "dbt.queryLimit": 500,
  "editor.defaultFormatter": "trunk.io",
  "editor.formatOnSave": true,
  "editor.inlineSuggest.enabled": true,
  "editor.renderControlCharacters": true,
  "editor.renderWhitespace": "all",
  "editor.wordWrap": "bounded",
  "editor.wordWrapColumn": 88,
  "githubPullRequests.ignoredPullRequestBranches": ["main"],
  "python.defaultInterpreterPath": "/workspaces/teamster/.venv/bin/python",
  "files.associations": {
    "*.toml": "toml",
    "*.env": "shellscript",
    "*.sql": "jinja-sql"
  },
  "files.exclude": {
    "**/.git": false,
    "**/.trunk/*actions/": true,
    "**/.trunk/*logs/": true,
    "**/.trunk/*notifications/": true,
    "**/.trunk/*out/": true,
    "**/.trunk/*plugins/": true
  },
  "files.watcherExclude": {
    "**/.trunk/*actions/": true,
    "**/.trunk/*logs/": true,
    "**/.trunk/*notifications/": true,
    "**/.trunk/*out/": true,
    "**/.trunk/*plugins/": true
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "dbt.enableNewLineagePanel": true,
  "dbt.enableNewQueryPanel": true,
  "testing.showAllMessages": true,
  "python.testing.pytestArgs": ["tests", "--capture=no"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "trunk.numJobs": 1,
  "python.createEnvironment.trigger": "off",
  "python.terminal.activateEnvironment": false
}
